{
  "name": "messageme-display",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npx serve public -l 3000",
    "build": "node scripts/build.js",
    "start": "npx serve public -l 3000",
    "test": "node --test lib/validateWaitlist.test.js"
  }
}
